<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<!DOCTYPE html>
<html>
  <head>
    <title>Dropdown Menu</title>
    <style>
      /* Style for dropdown button */
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      /* Style for dropdown button when hovered */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      /* Style for dropdown content */
      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
      }
      
      /* Style for dropdown items */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      /* Style for dropdown items when hovered */
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">Bootcamps</button>
      <div class="dropdown-content">
        <a href="#">Popular Bootcamps</a>
        <a href="#">Bootcamp Developers</a>
        <a href="#">Bootcamp Financing</a>
        <a href="#">Bootcamp Grads and Alumni</a>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">Coding</button>
      <div class="dropdown-content">
        <a href="#">Coding tools</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JS</a>
        <a href="#">PYTHON</a>
        <a href="#">Ruby</a>
        <a href="#">C++</a>
        <a href="#">Java</a>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">Career Resources</button>
      <div class="dropdown-content">
        <a href="#">Career Advice</a>
        <a href="#">Interviews</a>
        <a href="#">Tech Cities</a>
        <a href="#">Tech Salaries</a>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">Tech Fields</button>
      <div class="dropdown-content">
        <a href="#">Web Design</a>
        <a href="#">Web Development</a>
        <a href="#">Software Engineering</a>
        <a href="#">Data Science</a>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">News &amp; Commentary</button>
    </div>

</body>

</html>
